# ea

./: .gitignore  Exercise-EA2025.postman_collection.json  README.md  UNI - EA.postman_collection.json
2022-2023/EAContacts/app/: build.gradle
2022-2023/EAContacts/app/src/androidTest/java/it/unical/demacs/informatica/eacontacts/: ExampleInstrumentedTest.kt
2022-2023/EAContacts/app/src/main/: AndroidManifest.xml
2022-2023/EAContacts/app/src/main/java/it/unical/demacs/informatica/eacontacts/: AddContactActivity.kt  AllContactsActivity.kt  FavoritesActivity.kt  MainActivity.kt  SingleContactActivity.kt
2022-2023/EAContacts/app/src/main/res/drawable/: ic_launcher_background.xml
2022-2023/EAContacts/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
2022-2023/EAContacts/app/src/main/res/values/: strings.xml  themes.xml
2022-2023/EAContacts/app/src/test/java/it/unical/demacs/informatica/eacontacts/: ExampleUnitTest.kt
2022-2023/Exercise_19/uniprj-ms/gateway-service/: pom.xml
2022-2023/Exercise_20/uniprj-ms-auth-dock/gateway-service-auth-dock/: pom.xml
2023-2024/Exercise_02/ex2_1-java/: pom.xml
2023-2024/Exercise_02/ex2_1-java/src/main/java/it/unical/inf/ea/exe/: ConsoleLog.java
2023-2024/Exercise_02/ex2_1-java/src/main/java/it/unical/inf/ea/lombok/: README
2023-2024/Exercise_02/ex2_2_Plugin1/: pom.xml
2023-2024/Exercise_02/ex2_2_Plugin1/src/main/java/it/unical/inf/ea/exe/: FileLogger.java
2023-2024/Exercise_04/ex4_1-springbase/: pom.xml
2023-2024/Exercise_04/ex4_1-springbase/src/main/java/it/unical/inf/ea/: SpringXMLConfigurationMain.java
2024-2025/Exercise_18/monolite-multi-module/api-mod/: pom.xml
2024-2025/Exercise_18/monolite-multi-module/data-mod/: pom.xml
2024-2025/Exercise_18/uniprj-ms-auth/auth-service-auth/: pom.xml
2024-2025/Exercise_18/uniprj-ms-auth/auth-service-auth/src/main/resources/: application.yml
2025-2026/Exercise_01/ex1_1-java/: EsercizioCasa.txt  pom.xml
2025-2026/Exercise_01/ex1_1-java/src/main/java/it/unical/inf/ea/generics/: esercizi.md
Android/EAContacts2024/gradle/: libs.versions.toml
Android/EAContacts2024/gradle/wrapper/: gradle-wrapper.properties
Exercise_02/022-springbase/: pom.xml
Exercise_02/022-springbase/src/main/java/it/unical/inf/ea/app1/: Application1.java
Exercise_02/022-springbase/src/main/java/it/unical/inf/ea/app2/autowiring/: DepartmentBean.java  EmployeeBean.java  TestAutowire.java
Exercise_02/022-springbase/src/main/java/it/unical/inf/ea/app3/: Application3.java
Exercise_02/022-springbase/src/main/java/it/unical/inf/ea/app3/bean/: HelloMessage.java
Exercise_02/022-springbase/src/main/resources/autowiring/: beans.xml
Exercise_02/023-springbase/: pom.xml
Exercise_02/023-springbase/src/main/java/it/unical/inf/ea/annotation/: LazyLoadExample.java
Exercise_02/023-springbase/src/main/java/it/unical/inf/ea/annotation2/dao/: StudentDAO.java
Exercise_14/121-uniprj/: pom.xml
Exercise_14/121-uniprj/src/main/java/it/unical/inf/ea/uniprj/controller/: OthersController.java  StudentController.java
Exercise_15-16/158-auth/: pom.xml
Exercise_15-16/158-auth/src/main/java/it/unical/inf/ea/auth/: Application158.java
Exercise_15-16/158-auth/src/main/java/it/unical/inf/ea/auth/controller/: AuthController.java
Exercise_15-16/158-auth/src/main/java/it/unical/inf/ea/auth/service/: UserService.java
Exercise_15-16/158-auth/src/main/resources/: application.properties
Exercise_17/uniprj-ms/: pom.xml
Exercise_17/uniprj-ms/config-service/: pom.xml
Exercise_17/uniprj-ms/config-service/src/main/resources/config/: course-service.yml  gateway-service.yml  teacher-service.yml
Exercise_17/uniprj-ms/course-service/: pom.xml
Exercise_17/uniprj-ms/docker/: docker-compose.yml
Exercise_17/uniprj-ms/gateway-service/: pom.xml
Exercise_17/uniprj-ms/shared-lib/: pom.xml
Exercise_17/uniprj-ms/shared-lib/src/main/java/it/unical/inf/ea/uniprjms/: package-info.java
Exercise_17/uniprj-ms/student-service/: pom.xml
Exercise_17/uniprj-ms/student-service/src/main/resources/: application.yml
Exercise_17/uniprj-ms/teacher-service/: pom.xml
Exercise_18/monolite-multi-module/: pom.xml
Exercise_18/monolite-multi-module/core-mod/: pom.xml
Exercise_18/monolite-multi-module/core-mod/src/main/java/it/unical/inf/ae/core/: CoreConfig.java
Exercise_18/monolite-multi-module/data-mod/: pom.xml
Exercise_18/monolite-multi-module/root-mod/: pom.xml
Exercise_18/monolite-multi-module/root-mod/src/main/java/it/unical/inf/ae/: Application.java
Exercise_18/monolite-multi-module/root-mod/src/main/resources/: application.yml
Exercise_18/monolite-multi-module/shared-mod/: pom.xml
Exercise_19/uniprj-ms-auth/student-service-auth/: pom.xml
Exercise_20/203-uniprj-ms-auth-dock/: pom.xml
Exercise_20/203-uniprj-ms-auth-dock/auth-service-auth-dock/: pom.xml
Exercise_20/203-uniprj-ms-auth-dock/config-service-auth-dock/: Dockerfile  pom.xml
Exercise_20/203-uniprj-ms-auth-dock/config-service-auth-dock/src/main/resources/config/: course-service-docker.yml  course-service.yml  gateway-service.yml
Exercise_20/203-uniprj-ms-auth-dock/course-service-auth-dock/: Dockerfile  pom.xml
Exercise_20/203-uniprj-ms-auth-dock/discovery-service-auth-dock/: Dockerfile  pom.xml
Exercise_20/203-uniprj-ms-auth-dock/gateway-service-auth-dock/: pom.xml
Exercise_20/203-uniprj-ms-auth-dock/teacher-service-auth-dock/: pom.xml
Exercise_20/uniprj-ms-auth-dock/discovery-service-auth-dock/: pom.xml
Microservices/ApplicationGateway/: pom.xml
Microservices/ApplicationGateway/src/main/java/it/unical/demacs/informatica/applicationgateway/: ApplicationGatewayApplication.java  GlobalExceptionHandler.java  UnrecoverableException.java
Microservices/ApplicationGateway/src/main/java/it/unical/demacs/informatica/applicationgateway/controller/: PostController.java  UserController.java
Microservices/ApplicationGateway/src/main/resources/: application.yml
Microservices/ApplicationGateway/src/test/java/it/unical/demacs/informatica/applicationgateway/: ApplicationGatewayApplicationTests.java
(+2540 files in other folders)
