server.port=8080

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:hsqldb:file:./hsql-db/uniprj/db
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.show-sql=true
