SET DATABASE UNIQUE NAME HSQLDB753C7648CF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.COURSE(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(255),TEACHER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.COURSE_MATERIAL(ID BIGINT NOT NULL PRIMARY KEY,URL VARCHAR(255),COURSE_ID BIGINT NOT NULL,CONSTRAINT FK6QGYLROT7CXGUNGUNWYRSLPEO FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID),CONSTRAINT UK_H1OG6SRS8S1XHABGQTKHDF96Q UNIQUE(COURSE_ID))
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STUD(ID BIGINT NOT NULL PRIMARY KEY,ST_CITY VARCHAR(255),ST_NUMBER VARCHAR(255),ST_STREET VARCHAR(255),BIRTHDATE DATE,FIRST_NAME VARCHAR(255),GENDER VARCHAR(255),LAST_NAME VARCHAR(255),WANTS_NEWSLETTER BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.STUDENTS_COURSES(COURSE_ID BIGINT NOT NULL,STUDENT_ID BIGINT NOT NULL,CONSTRAINT FK978E0QFYWJ9KTOS1RKHX7BTJ3 FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUD(ID),CONSTRAINT FKD6VD2Y2GDVQAP78CU28I6XKI5 FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID))
CREATE MEMORY TABLE PUBLIC.TEACHER(ID BIGINT NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255))
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT FKSYBHLXOEJR4J3TEOMM5U2BX1N FOREIGN KEY(TEACHER_ID) REFERENCES PUBLIC.TEACHER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 14
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERS VALUES(1,'john@domain.com','John')
INSERT INTO CUSTOMERS VALUES(2,'john@domain.com','John')
INSERT INTO CUSTOMERS VALUES(3,'julie@domain.com','Julie')
INSERT INTO CUSTOMERS VALUES(4,'john@domain.com','John')
INSERT INTO CUSTOMERS VALUES(5,'john@domain.com','John')
INSERT INTO CUSTOMERS VALUES(6,'julie@domain.com','Julie')
INSERT INTO CUSTOMERS VALUES(7,'john@domain.com','John')
INSERT INTO CUSTOMERS VALUES(8,'john@domain.com','John')
INSERT INTO CUSTOMERS VALUES(9,'john@domain.com','John')
INSERT INTO CUSTOMERS VALUES(10,'john@domain.com','John')
INSERT INTO CUSTOMERS VALUES(11,'julie@domain.com','Julie')
INSERT INTO CUSTOMERS VALUES(12,'john@domain.com','John')
INSERT INTO CUSTOMERS VALUES(13,'julie@domain.com','Julie')
