SET DATABASE UNIQUE NAME HSQLDB872340F8BB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.COURSE_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.CUSTOMER_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.STUDENT_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.TEACHER_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.COURSE(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(255),MATERIAL_ID BIGINT,TEACHER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.COURSE_MATERIAL(ID BIGINT NOT NULL PRIMARY KEY,URL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STUDENT(ID BIGINT NOT NULL PRIMARY KEY,ST_CITY VARCHAR(255),ST_NUMBER VARCHAR(255),ST_STREET VARCHAR(255),BIRTHDATE DATE,FIRSTNAME VARCHAR(255),GENDER VARCHAR(255),LASTNAME VARCHAR(255) NOT NULL,WANT_NEWSLETTER BOOLEAN)
CREATE MEMORY TABLE PUBLIC.STUDENTS_COURSES(COURSE_ID BIGINT NOT NULL,STUDENT_ID BIGINT NOT NULL,CONSTRAINT FKFBIW8VD6A6FXGJLQI99C977AL FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID),CONSTRAINT FKD6VD2Y2GDVQAP78CU28I6XKI5 FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID))
CREATE MEMORY TABLE PUBLIC.TEACHER(ID BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT FKPGJX4A9WBT0WAG0PKM0NY9MPK FOREIGN KEY(MATERIAL_ID) REFERENCES PUBLIC.COURSE_MATERIAL(ID)
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT FKSYBHLXOEJR4J3TEOMM5U2BX1N FOREIGN KEY(TEACHER_ID) REFERENCES PUBLIC.TEACHER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.COURSE_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.CUSTOMER_SEQ RESTART WITH 51
ALTER SEQUENCE PUBLIC.STUDENT_SEQ RESTART WITH 51
ALTER SEQUENCE PUBLIC.TEACHER_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'john@domain.com','John')
INSERT INTO STUDENT VALUES(1,'London','221B','Baker Street',NULL,'John','MALE','Doe',TRUE)
