server.port=8080

spring.datasource.url=jdbc:hsqldb:file:C:/hsql-db/bank
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.show-sql=true
