server.port=8080

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:hsqldb:file:./hsql-db/uniprj/db
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.show-sql=true
#spring.jpa.show-sql=true

spring.messages.basename=messages, i18n.list
spring.messages.fallback-to-system-locale=false

# ACTUATOR
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
info.application.name=Uni prj
info.application.description=Progetto di  esempio per il corso EA
info.application.author.name=Francesco Scalzo
info.application.author.bio=Software Developer
