server.port=8282

spring.datasource.url=jdbc:postgresql://dock-postgresql:5432/dock2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
