server.servlet.context-path=/api

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:uniea.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=uniea
server.ssl.key-password=password

# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2