server.servlet.context-path=/159

server.port: 8443
server.ssl.enabled=true
server.ssl.key-store: classpath:uniea.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: uniea
server.ssl.key-password: password
