spring.application.name=auth1
spring.security.user.name=user
spring.security.user.password=123stella

#l'utente di default da usare con "Using generated security password" è user (commenta le due righe sopra)
