SET DATABASE UNIQUE NAME HSQLDB87BA42D45B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 656
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COURSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),TEACHER_ID BIGINT,CONSTRAINT UK_MSGOEX7ROLD2EQQF1CLLHK02I UNIQUE(TITLE))
ALTER TABLE PUBLIC.COURSE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.COURSE_MATERIAL(ID BIGINT NOT NULL PRIMARY KEY,COURSE_CODE VARCHAR(255),RSS_NO VARCHAR(255),URL VARCHAR(255),COURSE_ID BIGINT NOT NULL,CONSTRAINT UK_H1OG6SRS8S1XHABGQTKHDF96Q UNIQUE(COURSE_ID),CONSTRAINT UKQ9TEO31CQA38Y6DRIQUMC4LSU UNIQUE(COURSE_CODE,RSS_NO),CONSTRAINT UK_KQS4S1BITFM6MVVUD6NOPN8BP UNIQUE(URL),CONSTRAINT FK6QGYLROT7CXGUNGUNWYRSLPEO FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID))
CREATE MEMORY TABLE PUBLIC.STUDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ST_CITY VARCHAR(255),ST_NUMBER VARCHAR(255),ST_STREET VARCHAR(255),BIRTHDATE DATE,CREATED_BY BIGINT,CREATED_DATE TIMESTAMP,EMAIL VARCHAR(255),EXAM_AVERAGE_GRADE DOUBLE,FIRSTNAME VARCHAR(255),GENDER VARCHAR(255),LAST_MODIFIED_BY BIGINT,LAST_MODIFIED_DATE TIMESTAMP,LASTNAME VARCHAR(255) NOT NULL,WANT_NEWSLETTER BOOLEAN)
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.STUDENTS_COURSES(STUDENT_ID BIGINT NOT NULL,COURSE_ID BIGINT NOT NULL,CONSTRAINT FKD6VD2Y2GDVQAP78CU28I6XKI5 FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(ID),CONSTRAINT FKFBIW8VD6A6FXGJLQI99C977AL FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID))
CREATE MEMORY TABLE PUBLIC.TEACHER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
ALTER TABLE PUBLIC.TEACHER ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT FKSYBHLXOEJR4J3TEOMM5U2BX1N FOREIGN KEY(TEACHER_ID) REFERENCES PUBLIC.TEACHER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COURSE VALUES(1,'Lettere Moderne',1)
INSERT INTO COURSE VALUES(2,'Filosofia',2)
INSERT INTO COURSE VALUES(3,'Storia',3)
INSERT INTO COURSE VALUES(4,'Lettere Classiche',4)
INSERT INTO COURSE VALUES(5,'ASD',5)
INSERT INTO COURSE VALUES(6,'Reti',5)
INSERT INTO COURSE_MATERIAL VALUES(100,NULL,NULL,'http://www.unical.it/letteremoderne',1)
INSERT INTO COURSE_MATERIAL VALUES(101,NULL,NULL,'http://www.unical.it/filosofia',2)
INSERT INTO COURSE_MATERIAL VALUES(102,NULL,NULL,'http://www.unical.it/storia',3)
INSERT INTO COURSE_MATERIAL VALUES(103,NULL,NULL,'http://www.unical.it/lettereclassiche',4)
INSERT INTO COURSE_MATERIAL VALUES(104,NULL,NULL,'http://www.unical.it/asd',5)
INSERT INTO COURSE_MATERIAL VALUES(105,NULL,NULL,'http://www.unical.it/reti',6)
INSERT INTO STUDENT VALUES(1,'Cosenza','10','Via Pascoli','2000-01-01',1000001,'2023-04-25 23:21:31.406741',NULL,0.0E0,'Aaa','MALE',1000001,'2023-04-25 23:21:31.406741','Bbb',TRUE)
INSERT INTO STUDENT VALUES(2,'Cosenza','8','Via Pascoli','1999-06-01',1000001,'2023-04-25 23:21:31.419450',NULL,0.0E0,'Ccc','FEMALE',1000001,'2023-04-25 23:21:31.419450','Ddd',FALSE)
INSERT INTO STUDENT VALUES(3,'Catanzaro','18','Via Ungaretti','1999-08-10',1000001,'2023-04-25 23:21:31.427464',NULL,0.0E0,'Eee','FEMALE',1000001,'2023-04-25 23:21:31.427464','Fff',FALSE)
INSERT INTO STUDENT VALUES(4,'Cosenza','15','Viale della Repubblica','2000-09-22',1000001,'2023-04-25 23:21:31.441464',NULL,0.0E0,'Ooo','FEMALE',1000001,'2023-04-25 23:21:31.441464','Ppp',TRUE)
INSERT INTO STUDENT VALUES(5,'Reggio Calabria','454','Via Manzoni','2001-05-12',1000001,'2023-04-25 23:21:31.456689',NULL,0.0E0,'Ggg','MALE',1000001,'2023-04-25 23:21:31.456689','Hhhh',TRUE)
INSERT INTO STUDENT VALUES(6,'Cosenza','5','Piazza Loreto','2000-07-22',1000001,'2023-04-25 23:21:31.465002',NULL,0.0E0,'Iii','MALE',1000001,'2023-04-25 23:21:31.465002','Lll',TRUE)
INSERT INTO STUDENT VALUES(7,'Cosenza','15','Viale della Repubblica','2000-12-22',1000001,'2023-04-25 23:21:31.478002',NULL,0.0E0,'Mmm','MALE',1000001,'2023-04-25 23:21:31.478002','Nnn',TRUE)
INSERT INTO STUDENT VALUES(8,'Cosenza','15','Viale della Repubblica','2000-09-22',1000001,'2023-04-25 23:21:31.492000',NULL,0.0E0,'Qqq','FEMALE',1000001,'2023-04-25 23:21:31.492000','Rrr',TRUE)
INSERT INTO STUDENT VALUES(9,'Crotone','455','Corso America','1998-08-12',1000001,'2023-04-25 23:21:31.506003',NULL,0.0E0,'Sss','FEMALE',1000001,'2023-04-25 23:21:31.506003','Ttt',TRUE)
INSERT INTO STUDENT VALUES(10,'Vibo Valentia','4','Via Alimena','2001-04-11',1000001,'2023-04-25 23:21:31.521003',NULL,0.0E0,'Uuu','FEMALE',1000001,'2023-04-25 23:21:31.521003','Vvv',TRUE)
INSERT INTO STUDENTS_COURSES VALUES(1,1)
INSERT INTO STUDENTS_COURSES VALUES(1,2)
INSERT INTO STUDENTS_COURSES VALUES(1,3)
INSERT INTO STUDENTS_COURSES VALUES(1,4)
INSERT INTO STUDENTS_COURSES VALUES(2,1)
INSERT INTO STUDENTS_COURSES VALUES(2,3)
INSERT INTO STUDENTS_COURSES VALUES(3,1)
INSERT INTO STUDENTS_COURSES VALUES(3,4)
INSERT INTO STUDENTS_COURSES VALUES(4,1)
INSERT INTO STUDENTS_COURSES VALUES(4,2)
INSERT INTO STUDENTS_COURSES VALUES(4,3)
INSERT INTO STUDENTS_COURSES VALUES(5,1)
INSERT INTO STUDENTS_COURSES VALUES(5,3)
INSERT INTO STUDENTS_COURSES VALUES(5,4)
INSERT INTO STUDENTS_COURSES VALUES(6,1)
INSERT INTO STUDENTS_COURSES VALUES(7,1)
INSERT INTO STUDENTS_COURSES VALUES(7,3)
INSERT INTO STUDENTS_COURSES VALUES(8,1)
INSERT INTO STUDENTS_COURSES VALUES(8,4)
INSERT INTO STUDENTS_COURSES VALUES(9,1)
INSERT INTO STUDENTS_COURSES VALUES(9,2)
INSERT INTO STUDENTS_COURSES VALUES(10,1)
INSERT INTO STUDENTS_COURSES VALUES(10,2)
INSERT INTO STUDENTS_COURSES VALUES(10,3)
INSERT INTO TEACHER VALUES(1,'Gaia','Bianchi')
INSERT INTO TEACHER VALUES(2,'Giuseppe','Rossi')
INSERT INTO TEACHER VALUES(3,'Matteo','Verdi')
INSERT INTO TEACHER VALUES(4,'Giorgio','Gialli')
INSERT INTO TEACHER VALUES(5,'Mario','Neri')
