spring.application.name=auth4

# === DATABASE HSQLDB (in-memory) ===
spring.datasource.url=jdbc:hsqldb:file:./hsql-db/auth4/db
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.show-sql=true

# === JPA ===
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# === JWT Config ===
# generarla con API crittografiche (Keys.secretKeyFor(SignatureAlgorithm.HS256) o openssl rand -base64 32)
# NON CONSERVARLA IN application.properties
jwt.secret=MySuperSecureKeyThatIsAtLeast32Chars!!
# 1h in ms
jwt.expiration=3600000
# 24h in ms
jwt.refresh.expiration=86400000

# === Debug / Dev ===
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always

# === HTTPS ===
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:uniea.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=uniea
server.ssl.key-password=password

# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

# === CORS ===
# elenco separato da virgole
cors.allowed-origins=https://app.example.com,http://localhost:4200